local kickPlaceId = 74918992335762
local player = game:GetService("Players").LocalPlayer

if game.PlaceId == kickPlaceId then
    player:Kick("Odio este lugar...")
end

local function DeleteMyGUI()
    local CoreGui = game:GetService("CoreGui")
    local PlayerGui = player:WaitForChild("PlayerGui")
    local targetGUI = "LUAU_REMAKE_MX_V51"
    
    for _, item in pairs(CoreGui:GetChildren()) do
        if item:IsA("ScreenGui") and item.Name == targetGUI then
            item:Destroy()
        end
    end
    
    for _, item in pairs(PlayerGui:GetChildren()) do
        if item:IsA("ScreenGui") and item.Name == targetGUI then
            item:Destroy()
        end
    end
end

DeleteMyGUI()

-- ============================================
-- SERVICIOS Y VARIABLES
-- ============================================
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local TextService = game:GetService("TextService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ============================================
-- SISTEMA DE NIVELES DE ACCESO
-- ============================================
local PREMIUM_GAMEPASS_ID = 1796996414 -- TU GAMEPASS ID

-- Lista de amigos (IDs de Roblox) - ¡Acceso TOTAL!
local AMIGOS = {
    10233126593,  -- Amigo 1
    8152564798,  -- Amigo 2
    10752269211,  -- Amigo 3
}

-- Variables de estado
local userLevel = "Free"
local isPremium = false
local isAmigo = false

-- ============================================
-- VERIFICACIÓN DE ACCESO
-- ============================================
local function checkAccess()
    -- 1. Verificar si es Amigo (máxima prioridad)
    for _, amigoId in ipairs(AMIGOS) do
        if LocalPlayer.UserId == amigoId then
            isAmigo = true
            userLevel = "Amigo"
            break
        end
    end
    
    -- 2. Si no es amigo, verificar GamePass
    if not isAmigo then
        local success, hasPass = pcall(function()
            return MarketplaceService:UserOwnsGamePassAsync(LocalPlayer.UserId, PREMIUM_GAMEPASS_ID)
        end)
        
        if success and hasPass then
            isPremium = true
            userLevel = "Premium"
        else
            userLevel = "Free"
        end
    end
    
    return userLevel
end

-- Iniciar verificación
task.spawn(checkAccess)

-- ============================================
-- SCRIPTS BLOQUEADOS PARA FREE
-- ============================================
local PREMIUM_SCRIPTS = {
    "TubersGUI V4 🔑",
    "HD RANKER",
    "K00pGUI",
    "Mr Bean Admin",
    "AIDS",
    "DreamGUI",
    "Ranking Giver",
    "Jumpscare",
    "Anti Skids",
    "Snake Sniper",
    "K00pgui V2",
    "THIS IS SPARTA",
    "CauaHub 🔑",
    "TeamFatHub 🔑",
    "Infinite Yield",
    "Ro-Xploit 6.0",
    "Ro-Xploit v7.0",
    "Dominant",
    "Stigma",
    "FSA",
    "Polaria",
    "Sensation Hub",
    "KoopGui V11",
    "MatGui V8",
    "ipadGUI V11",
    "Undetected Hub",
    "LuaCore",
    "Lua Hammer",
    "Call GUI",
    "Crucifix",
    "The Backrooms",
    "Computer Crasher",
    "Grab Knife V4",
    "Project Sonic",
    "SFFS",
    "SW",
    "Mhorp GUI",
    "Happy Hub SS",
    "Portal Tool",
    "Tool Pack"
}

-- ============================================
-- SISTEMA DE NOTIFICACIONES (ESPAÑOL)
-- ============================================
local ErrorIcon = "rbxassetid://5107154082"
local SuccessIcon = "rbxassetid://82668563249216"
local WarningIcon = "rbxassetid://85147473315465"
local PremiumIcon = "rbxassetid://7733962723"
local LolIcon = "rbxassetid://5415722177"

local WIDTH = 300
local LEFT_OFFSET = 60
local MIN_HEIGHT = 70
local TITLE_HEIGHT = 20
local DESC_TOP = 30
local BOTTOM_PADDING = 12
local BAR_HEIGHT = 4

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NotificationGui_MX"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = CoreGui

local Holder = Instance.new("Frame")
Holder.Name = "Holder"
Holder.Size = UDim2.new(0, WIDTH, 1, -40)
Holder.Position = UDim2.new(1, -(WIDTH + 10), 1, -20)
Holder.AnchorPoint = Vector2.new(0, 1)
Holder.BackgroundTransparency = 1
Holder.Parent = ScreenGui

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 6)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = Holder

local function getWrappedTextHeight(text, textSize, font, availableWidth)
    local bounds = TextService:GetTextSize(text or "", textSize, font, Vector2.new(availableWidth, math.huge))
    return math.ceil(bounds.Y)
end

function CreateNotification(titulo, mensaje, tipo, duracion)
    duracion = duracion or 5
    
    local notif = Instance.new("Frame")
    notif.Name = "Notif"
    notif.Size = UDim2.new(0, WIDTH, 0, 0)
    notif.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    notif.BackgroundTransparency = 0.1
    notif.BorderSizePixel = 0
    notif.ClipsDescendants = true
    notif.Parent = Holder
    notif.LayoutOrder = -os.clock()

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(20, 20, 20)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = notif

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = notif

    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 40, 0, 40)
    icon.Position = UDim2.new(0, 10, 0, 15)
    icon.BackgroundTransparency = 1
    icon.Parent = notif
    icon.Image = (tipo == "Error" and ErrorIcon) or (tipo == "Warning" and WarningIcon) or (tipo == "Premium" and PremiumIcon) or (tipo == "LOL" and LolIcon) or SuccessIcon

    local titleL = Instance.new("TextLabel")
    titleL.Size = UDim2.new(1, -LEFT_OFFSET, 0, TITLE_HEIGHT)
    titleL.Position = UDim2.new(0, LEFT_OFFSET, 0, 10)
    titleL.BackgroundTransparency = 1
    titleL.Text = titulo or "Notificación"
    titleL.TextColor3 = (tipo == "Premium") and Color3.fromRGB(255, 215, 0) or Color3.fromRGB(255, 255, 255)
    titleL.Font = Enum.Font.GothamBold
    titleL.TextSize = 14
    titleL.TextXAlignment = Enum.TextXAlignment.Left
    titleL.Parent = notif

    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(1, -LEFT_OFFSET, 0, 0)
    desc.Position = UDim2.new(0, LEFT_OFFSET, 0, DESC_TOP)
    desc.BackgroundTransparency = 1
    desc.Text = mensaje or ""
    desc.TextColor3 = Color3.fromRGB(200, 200, 200)
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 13
    desc.TextWrapped = true
    desc.TextXAlignment = Enum.TextXAlignment.Left
    desc.TextYAlignment = Enum.TextYAlignment.Top
    desc.Parent = notif

    local availableWidth = WIDTH - LEFT_OFFSET - 10
    local descH = getWrappedTextHeight(desc.Text, desc.TextSize, desc.Font, availableWidth)
    desc.Size = UDim2.new(1, -LEFT_OFFSET, 0, descH)

    local needH = math.max(MIN_HEIGHT, DESC_TOP + descH + BOTTOM_PADDING)

    local timeBar = Instance.new("Frame")
    timeBar.Size = UDim2.new(1, 0, 0, BAR_HEIGHT)
    timeBar.Position = UDim2.new(0, 0, 1, -BAR_HEIGHT)
    timeBar.BackgroundColor3 = (tipo == "Premium") and Color3.fromRGB(255, 215, 0) or (tipo == "LOL") and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(0, 170, 255)
    timeBar.BorderSizePixel = 0
    timeBar.Parent = notif

    local barCorner = Instance.new("UICorner")
    barCorner.CornerRadius = UDim.new(1, 0)
    barCorner.Parent = timeBar

    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://4590657391"
    s.Volume = 1
    s.Parent = notif
    s:Play()

    TweenService:Create(notif, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { Size = UDim2.new(0, WIDTH, 0, needH) }):Play()

    TweenService:Create(timeBar, TweenInfo.new(duracion, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
        { Size = UDim2.new(0, 0, 0, BAR_HEIGHT) }):Play()

    task.delay(duracion, function()
        TweenService:Create(notif, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            { Size = UDim2.new(0, WIDTH, 0, 0) }):Play()
        task.wait(0.22)
        notif:Destroy()
    end)
end

-- ============================================
-- FUNCIÓN PARA VERIFICAR ACCESO A FUNCIONES
-- ============================================
local function checkFeatureAccess(feature)
    if userLevel == "Amigo" then
        return true
    end
    
    if userLevel == "Premium" then
        return true
    end
    
    if feature == "Admin" then
        CreateNotification("🔒 ACCESO DENEGADO", "¿Eres un skid o pobre?\nNah estoy bromeando\nPero el Panel Admin está bloqueado\nConsigue el GamePass o sé amigo de teto_xd.real", "LOL", 6)
        return false
    elseif feature == "PremiumScript" then
        CreateNotification("🔒 SCRIPT PREMIUM", "¿Eres un skid o pobre?\nNah estoy bromeando\nPero este script está bloqueado\nToma el script si eres skid", "LOL", 5)
        return false
    end
    
    return true
end

-- ============================================
-- MENSAJES DE BIENVENIDA SEGÚN NIVEL
-- ============================================
local function showWelcomeMessage()
    task.wait(1.5)
    
    if userLevel == "Amigo" then
        CreateNotification("¡Hola jeje! 👋", "Recuerda que este script es beta\nDime si hay bugs\nRecomienda script\nBueno aquí tienes el script", "Premium", 8)
        task.wait(1)
        CreateNotification("👑 ACCESO AMIGO", "Tienes acceso TOTAL\n¡Gracias por ser mi amigo!\nDisfruta el script completo", "Premium", 6)
        
    elseif userLevel == "Premium" then
        CreateNotification("💎 PREMIUM", "Oh hola ahora no eres tan skid\nLos robux que pagaste es como donar a niños huérfanos\npero se lo das a gente sin robux\nYo me quedo con el 40% 😎", "Premium", 10)
        task.wait(1)
        CreateNotification("✅ ACCESO COMPLETO", "Tienes acceso a:\n• Panel Admin\n• Todos los scripts\n• Funciones premium", "Success", 6)
        
    else
        CreateNotification("¿Eres un skid o pobre? 🤔", "Nah estoy bromeando\nPero tienes opciones bloqueadas\nToma el script si eres skid", "LOL", 8)
        task.wait(1)
        
        -- Crear notificación con botón de compra
        local buyNotif = Instance.new("Frame")
        buyNotif.Name = "BuyNotif"
        buyNotif.Size = UDim2.new(0, WIDTH, 0, 0)
        buyNotif.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        buyNotif.BackgroundTransparency = 0.1
        buyNotif.BorderSizePixel = 0
        buyNotif.ClipsDescendants = true
        buyNotif.Parent = Holder
        buyNotif.LayoutOrder = -os.clock()

        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 2
        stroke.Color = Color3.fromRGB(255, 215, 0)
        stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
        stroke.Parent = buyNotif

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = buyNotif

        local icon = Instance.new("ImageLabel")
        icon.Size = UDim2.new(0, 40, 0, 40)
        icon.Position = UDim2.new(0, 10, 0, 15)
        icon.BackgroundTransparency = 1
        icon.Image = PremiumIcon
        icon.Parent = buyNotif

        local titleL = Instance.new("TextLabel")
        titleL.Size = UDim2.new(1, -LEFT_OFFSET, 0, TITLE_HEIGHT)
        titleL.Position = UDim2.new(0, LEFT_OFFSET, 0, 10)
        titleL.BackgroundTransparency = 1
        titleL.Text = "🔒 ACCESO LIMITADO"
        titleL.TextColor3 = Color3.fromRGB(255, 215, 0)
        titleL.Font = Enum.Font.GothamBold
        titleL.TextSize = 14
        titleL.TextXAlignment = Enum.TextXAlignment.Left
        titleL.Parent = buyNotif

        local desc = Instance.new("TextLabel")
        desc.Size = UDim2.new(1, -LEFT_OFFSET, 0, 0)
        desc.Position = UDim2.new(0, LEFT_OFFSET, 0, DESC_TOP)
        desc.BackgroundTransparency = 1
        desc.Text = "Opciones bloqueadas:\n• Panel Admin\n• Scripts Premium\n\n¿Quieres desbloquear todo?"
        desc.TextColor3 = Color3.fromRGB(200, 200, 200)
        desc.Font = Enum.Font.Gotham
        desc.TextSize = 13
        desc.TextWrapped = true
        desc.TextXAlignment = Enum.TextXAlignment.Left
        desc.TextYAlignment = Enum.TextYAlignment.Top
        desc.Parent = buyNotif

        local availableWidth = WIDTH - LEFT_OFFSET - 10
        local descH = getWrappedTextHeight(desc.Text, desc.TextSize, desc.Font, availableWidth)
        desc.Size = UDim2.new(1, -LEFT_OFFSET, 0, descH)

        -- Botón de compra
        local buyBtn = Instance.new("TextButton")
        buyBtn.Size = UDim2.new(0.8, 0, 0, 30)
        buyBtn.Position = UDim2.new(0.1, 0, 0, DESC_TOP + descH + 5)
        buyBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        buyBtn.Text = "💎 COMPRAR GAMEPASS"
        buyBtn.Font = Enum.Font.GothamBold
        buyBtn.TextSize = 12
        buyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        buyBtn.Parent = buyNotif
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 6)
        btnCorner.Parent = buyBtn
        
        buyBtn.MouseButton1Click:Connect(function()
            setclipboard("https://www.roblox.com/game-pass/1796996414")
            CreateNotification("🔗 LINK COPIADO", "GamePass ID: 1796996414\n¡Pégalo en tu navegador para comprar!\nGracias por apoyar 🫶", "Premium", 8)
        end)

        local needH = math.max(MIN_HEIGHT, DESC_TOP + descH + 45)

        local timeBar = Instance.new("Frame")
        timeBar.Size = UDim2.new(1, 0, 0, BAR_HEIGHT)
        timeBar.Position = UDim2.new(0, 0, 1, -BAR_HEIGHT)
        timeBar.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
        timeBar.BorderSizePixel = 0
        timeBar.Parent = buyNotif

        local barCorner = Instance.new("UICorner")
        barCorner.CornerRadius = UDim.new(1, 0)
        barCorner.Parent = timeBar

        TweenService:Create(buyNotif, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            { Size = UDim2.new(0, WIDTH, 0, needH) }):Play()

        TweenService:Create(timeBar, TweenInfo.new(12, Enum.EasingStyle.Linear, Enum.EasingDirection.Out),
            { Size = UDim2.new(0, 0, 0, BAR_HEIGHT) }):Play()

        task.delay(12, function()
            TweenService:Create(buyNotif, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
                { Size = UDim2.new(0, WIDTH, 0, 0) }):Play()
            task.wait(0.22)
            buyNotif:Destroy()
        end)
    end
end

-- ============================================
-- CREACIÓN DEL GUI PRINCIPAL
-- ============================================
local luauxV5 = Instance.new("ScreenGui")
luauxV5.Name = "LUAU_REMAKE_MX_V51"
luauxV5.IgnoreGuiInset = true
luauxV5.ResetOnSpawn = false
luauxV5.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 650, 0, 350)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BackgroundTransparency = 0.15
Frame.BorderSizePixel = 1
Frame.BorderColor3 = Color3.fromRGB(20, 20, 20)
Frame.Parent = luauxV5

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 10)
Corner.Parent = Frame

local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 2
UIStroke.Transparency = 0
UIStroke.Color = Color3.fromRGB(0, 100, 0)
UIStroke.Parent = Frame

-- ============================================
-- ANIMACIÓN DE INICIO
-- ============================================
local Circle = Instance.new("ImageLabel")
Circle.AnchorPoint = Vector2.new(1, 0.5)
Circle.Position = UDim2.new(0.45, -10, 0.45, 0)
Circle.Size = UDim2.new(0, 180, 0, 180)
Circle.BackgroundTransparency = 1
Circle.Image = "rbxassetid://80990588449079"
Circle.ImageTransparency = 1
Circle.Parent = Frame

local Title = Instance.new("TextLabel")
Title.AnchorPoint = Vector2.new(0, 0.5)
Title.Position = UDim2.new(0.4, 10, 0.4, 0)
Title.Size = UDim2.new(0.5, 0, 0.2, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "LUAU REMAKE"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextTransparency = 1
Title.TextScaled = true
Title.Parent = Frame

local Title2 = Instance.new("TextLabel")
Title2.AnchorPoint = Vector2.new(0, 0.5)
Title2.Position = UDim2.new(0.4, 10, 0.48, 0)
Title2.Size = UDim2.new(0.5, 0, 0.15, 0)
Title2.BackgroundTransparency = 1
Title2.Font = Enum.Font.GothamBold
Title2.Text = "MÉXICO VERSION"
Title2.TextColor3 = Color3.fromRGB(0, 255, 0)
Title2.TextTransparency = 1
Title2.TextScaled = true
Title2.Parent = Frame

local Subtitle = Instance.new("TextLabel")
Subtitle.AnchorPoint = Vector2.new(0, 0)
Subtitle.Position = UDim2.new(0.42, 10, 0.6, 0)
Subtitle.Size = UDim2.new(0.5, 0, 0.1, 0)
Subtitle.BackgroundTransparency = 1
Subtitle.Font = Enum.Font.Gotham
Subtitle.Text = "by teto_xd.real en TikTok"
Subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
Subtitle.TextTransparency = 1
Subtitle.TextScaled = true
Subtitle.Parent = Frame

TweenService:Create(Circle, TweenInfo.new(1), {ImageTransparency = 0}):Play()
TweenService:Create(Title, TweenInfo.new(1), {TextTransparency = 0}):Play()
TweenService:Create(Title2, TweenInfo.new(1), {TextTransparency = 0}):Play()
TweenService:Create(Subtitle, TweenInfo.new(1), {TextTransparency = 0}):Play()

task.spawn(function()
    while Circle and Circle.Parent do
        Circle.Rotation = (Circle.Rotation + 5) % 360
        task.wait(0.03)
    end
end)

task.wait(4)

TweenService:Create(Circle, TweenInfo.new(1), {ImageTransparency = 1}):Play()
TweenService:Create(Title, TweenInfo.new(1), {TextTransparency = 1}):Play()
TweenService:Create(Title2, TweenInfo.new(1), {TextTransparency = 1}):Play()
TweenService:Create(Subtitle, TweenInfo.new(1), {TextTransparency = 1}):Play()

task.wait(1)

Circle:Destroy()
Title:Destroy()
Title2:Destroy()
Subtitle:Destroy()

-- ============================================
-- BOTÓN CERRAR (X)
-- ============================================
local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0, 35, 0, 35)
toggle.Position = UDim2.new(0.935, 0, 0.01, 0)
toggle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
toggle.TextColor3 = Color3.fromRGB(255, 100, 100)
toggle.Font = Enum.Font.GothamBold
toggle.Parent = Frame
toggle.Text = "×"
toggle.TextSize = 30
toggle.BackgroundTransparency = 0.2
toggle.AutoButtonColor = false

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = toggle

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Thickness = 1
toggleStroke.Transparency = 0
toggleStroke.Color = Color3.fromRGB(255, 100, 100)
toggleStroke.Parent = toggle

-- ============================================
-- BOTÓN TOGGLE UI (Mostrar/Ocultar)
-- ============================================
local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0, 150, 0, 40)
Button.Position = UDim2.new(0.5, -70, 0.05, 0)
Button.Text = "Mostrar UI"
Button.Parent = luauxV5
Button.BackgroundTransparency = 0.2
Button.AutoButtonColor = false
Button.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.Visible = false

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 8)
ButtonCorner.Parent = Button

local ButtonStroke = Instance.new("UIStroke")
ButtonStroke.Thickness = 1
ButtonStroke.Color = Color3.fromRGB(0, 150, 0)
ButtonStroke.Parent = Button

toggle.MouseButton1Click:Connect(function()
    TweenService:Create(Frame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
    task.wait(0.3)
    Frame.Visible = false
    Button.Visible = true
end)

Button.MouseButton1Click:Connect(function()
    Button.Visible = false
    Frame.Visible = true
    TweenService:Create(Frame, TweenInfo.new(0.3), {BackgroundTransparency = 0.15}):Play()
end)

-- ============================================
-- HEADER
-- ============================================
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0.12, 0)
Header.Position = UDim2.new(0, 0, 0, 0)
Header.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Header.BackgroundTransparency = 0.3
Header.BorderSizePixel = 0
Header.Parent = Frame

local HeaderCorner = Instance.new("UICorner")
HeaderCorner.CornerRadius = UDim.new(0, 10)
HeaderCorner.Parent = Header

local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Position = UDim2.new(0.08, 0, 0, 0)
HeaderTitle.Size = UDim2.new(0.6, 0, 1, 0)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.Text = "LUAU REMAKE / MÉXICO V5.1"
HeaderTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.TextSize = 18
HeaderTitle.Parent = Header

local HeaderSub = Instance.new("TextLabel")
HeaderSub.Position = UDim2.new(0.08, 0, 0.5, 0)
HeaderSub.Size = UDim2.new(0.6, 0, 0.4, 0)
HeaderSub.BackgroundTransparency = 1
HeaderSub.Font = Enum.Font.Gotham
HeaderSub.Text = "by teto_xd.real"
HeaderSub.TextColor3 = Color3.fromRGB(0, 200, 0)
HeaderSub.TextXAlignment = Enum.TextXAlignment.Left
HeaderSub.TextSize = 12
HeaderSub.Parent = Header

-- Badge de nivel
local LevelBadge = Instance.new("TextLabel")
LevelBadge.Position = UDim2.new(0.7, 0, 0.2, 0)
LevelBadge.Size = UDim2.new(0, 100, 0, 25)
LevelBadge.BackgroundColor3 = userLevel == "Amigo" and Color3.fromRGB(255, 215, 0) or (userLevel == "Premium" and Color3.fromRGB(0, 200, 200) or Color3.fromRGB(100, 100, 100))
LevelBadge.Text = userLevel == "Amigo" and "👑 AMIGO" or (userLevel == "Premium" and "💎 PREMIUM" or "🆓 FREE")
LevelBadge.Font = Enum.Font.GothamBold
LevelBadge.TextSize = 12
LevelBadge.TextColor3 = Color3.fromRGB(255, 255, 255)
LevelBadge.BackgroundTransparency = 0.2
LevelBadge.Parent = Header

local BadgeCorner = Instance.new("UICorner")
BadgeCorner.CornerRadius = UDim.new(0, 6)
BadgeCorner.Parent = LevelBadge

-- ============================================
-- LÍNEA SEPARADORA
-- ============================================
local Line = Instance.new("Frame")
Line.Size = UDim2.new(1, 0, 0, 2)
Line.Position = UDim2.new(0, 0, 0.12, 0)
Line.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
Line.BorderSizePixel = 0
Line.Parent = Frame

-- ============================================
-- BARRA LATERAL (TABS)
-- ============================================
local SideBar = Instance.new("Frame")
SideBar.Size = UDim2.new(0, 60, 0.86, 0)
SideBar.Position = UDim2.new(0, 5, 0.13, 0)
SideBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
SideBar.BackgroundTransparency = 0.5
SideBar.BorderSizePixel = 0
SideBar.Parent = Frame

local SideBarCorner = Instance.new("UICorner")
SideBarCorner.CornerRadius = UDim.new(0, 8)
SideBarCorner.Parent = SideBar

local TabList = Instance.new("UIListLayout")
TabList.Parent = SideBar
TabList.Padding = UDim.new(0, 8)
TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabList.SortOrder = Enum.SortOrder.LayoutOrder
TabList.VerticalAlignment = Enum.VerticalAlignment.Top

-- ============================================
-- CREACIÓN DE BOTONES DE TABS
-- ============================================
local function createTabButton(parent, name, iconId, layoutOrder)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(0, 48, 0, 48)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.Text = ""
    btn.TextSize = 0
    btn.Parent = parent
    btn.BackgroundTransparency = 0.3
    btn.AutoButtonColor = false
    btn.LayoutOrder = layoutOrder
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Transparency = 0
    stroke.Color = Color3.fromRGB(40, 40, 40)
    stroke.Parent = btn
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0.65, 0, 0.65, 0)
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.Position = UDim2.new(0.5, 0, 0.5, 0)
    icon.BackgroundTransparency = 1
    icon.Image = iconId
    icon.Parent = btn
    
    return btn
end

local btnHome = createTabButton(SideBar, "Home", "rbxassetid://11347112400", 1)
local btnScript = createTabButton(SideBar, "Script", "rbxassetid://116592854241448", 2)
local btnHub = createTabButton(SideBar, "Hub", "rbxassetid://11570895459", 3)
local btnAdmin = createTabButton(SideBar, "Admin", "rbxassetid://16069233190", 4)
local btnConfig = createTabButton(SideBar, "Config", "rbxassetid://14134158045", 5)

-- ============================================
-- CONTENEDOR DE PÁGINAS
-- ============================================
local PageContainer = Instance.new("Frame")
PageContainer.Size = UDim2.new(1, -75, 0.84, -10)
PageContainer.Position = UDim2.new(0, 70, 0.14, 5)
PageContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
PageContainer.BackgroundTransparency = 0.4
PageContainer.BorderSizePixel = 0
PageContainer.Parent = Frame
PageContainer.ClipsDescendants = true

local PageCorner = Instance.new("UICorner")
PageCorner.CornerRadius = UDim.new(0, 8)
PageCorner.Parent = PageContainer

local PageStroke = Instance.new("UIStroke")
PageStroke.Thickness = 1
PageStroke.Color = Color3.fromRGB(0, 100, 0)
PageStroke.Transparency = 0.5
PageStroke.Parent = PageContainer

-- ============================================
-- PÁGINA 1: HOME
-- ============================================
local HomePage = Instance.new("Frame")
HomePage.Size = UDim2.new(1, 0, 1, 0)
HomePage.BackgroundTransparency = 1
HomePage.Parent = PageContainer

local Avatar = Instance.new("ImageLabel")
Avatar.Size = UDim2.new(0, 80, 0, 80)
Avatar.Position = UDim2.new(0, 20, 0, 20)
Avatar.BackgroundTransparency = 1
Avatar.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LocalPlayer.UserId .. "&w=150&h=150"
Avatar.Parent = HomePage

local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(0, 40)
AvatarCorner.Parent = Avatar

local AvatarStroke = Instance.new("UIStroke")
AvatarStroke.Thickness = 2
AvatarStroke.Color = Color3.fromRGB(0, 200, 0)
AvatarStroke.Parent = Avatar

local PlayerInfo = Instance.new("TextLabel")
PlayerInfo.Size = UDim2.new(0, 400, 0, 35)
PlayerInfo.Position = UDim2.new(0, 115, 0, 25)
PlayerInfo.BackgroundTransparency = 1
PlayerInfo.Font = Enum.Font.GothamBold
PlayerInfo.TextSize = 22
PlayerInfo.TextColor3 = Color3.new(1, 1, 1)
PlayerInfo.TextXAlignment = Enum.TextXAlignment.Left
PlayerInfo.Text = "¡Hola, " .. LocalPlayer.Name .. "!"
PlayerInfo.Parent = HomePage

local SubInfo = Instance.new("TextLabel")
SubInfo.Size = UDim2.new(0, 400, 0, 20)
SubInfo.Position = UDim2.new(0, 115, 0, 60)
SubInfo.BackgroundTransparency = 1
SubInfo.Font = Enum.Font.Gotham
SubInfo.TextSize = 13
SubInfo.TextColor3 = Color3.fromRGB(200, 200, 200)
SubInfo.TextXAlignment = Enum.TextXAlignment.Left
SubInfo.Text = "ID: " .. LocalPlayer.UserId .. " • Edad: " .. LocalPlayer.AccountAge .. " días"
SubInfo.Parent = HomePage

-- Badge de nivel en Home
local HomeLevelBadge = Instance.new("TextLabel")
HomeLevelBadge.Size = UDim2.new(0, 120, 0, 25)
HomeLevelBadge.Position = UDim2.new(0, 115, 0, 85)
HomeLevelBadge.BackgroundColor3 = userLevel == "Amigo" and Color3.fromRGB(255, 215, 0) or (userLevel == "Premium" and Color3.fromRGB(0, 200, 200) or Color3.fromRGB(100, 100, 100))
HomeLevelBadge.Text = "Nivel: " .. (userLevel == "Amigo" and "👑 AMIGO" or (userLevel == "Premium" and "💎 PREMIUM" or "🆓 FREE"))
HomeLevelBadge.Font = Enum.Font.GothamBold
HomeLevelBadge.TextSize = 12
HomeLevelBadge.TextColor3 = Color3.fromRGB(255, 255, 255)
HomeLevelBadge.BackgroundTransparency = 0.3
HomeLevelBadge.Parent = HomePage

local HomeBadgeCorner = Instance.new("UICorner")
HomeBadgeCorner.CornerRadius = UDim.new(0, 6)
HomeBadgeCorner.Parent = HomeLevelBadge

-- Cajas de información
local function CreateInfoBox(parent, posY, title, color)
    local Box = Instance.new("Frame")
    Box.Size = UDim2.new(0.44, 0, 0, 90)
    Box.Position = UDim2.new(0.03, 0, posY, 0)
    Box.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Box.BackgroundTransparency = 0.3
    Box.BorderSizePixel = 0
    Box.Parent = parent
    
    local BoxCorner = Instance.new("UICorner")
    BoxCorner.CornerRadius = UDim.new(0, 8)
    BoxCorner.Parent = Box
    
    local BoxStroke = Instance.new("UIStroke")
    BoxStroke.Thickness = 1
    BoxStroke.Color = color
    BoxStroke.Parent = Box
    
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size = UDim2.new(1, -10, 0, 20)
    TitleLabel.Position = UDim2.new(0, 10, 0, 5)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.TextColor3 = Color3.new(1, 1, 1)
    TitleLabel.Text = title
    TitleLabel.Parent = Box
    
    local InfoLabel = Instance.new("TextLabel")
    InfoLabel.Size = UDim2.new(1, -20, 1, -30)
    InfoLabel.Position = UDim2.new(0, 10, 0, 25)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 12
    InfoLabel.TextWrapped = true
    InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
    InfoLabel.TextYAlignment = Enum.TextYAlignment.Top
    InfoLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    InfoLabel.Text = "Cargando..."
    InfoLabel.Parent = Box
    
    return InfoLabel
end

local ServerBox = CreateInfoBox(HomePage, 0.4, "📡 Servidor", Color3.fromRGB(0, 150, 0))
local ExecBox = CreateInfoBox(HomePage, 0.6, "💻 Ejecutor", Color3.fromRGB(0, 100, 0))

local CreditBox = Instance.new("Frame")
CreditBox.Size = UDim2.new(0.44, 0, 0, 90)
CreditBox.Position = UDim2.new(0.5, 0, 0.4, 0)
CreditBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
CreditBox.BackgroundTransparency = 0.3
CreditBox.BorderSizePixel = 0
CreditBox.Parent = HomePage

local CreditCorner = Instance.new("UICorner")
CreditCorner.CornerRadius = UDim.new(0, 8)
CreditCorner.Parent = CreditBox

local CreditStroke = Instance.new("UIStroke")
CreditStroke.Thickness = 1
CreditStroke.Color = Color3.fromRGB(200, 150, 0)
CreditStroke.Parent = CreditBox

local CreditTitle = Instance.new("TextLabel")
CreditTitle.Size = UDim2.new(1, -10, 0, 20)
CreditTitle.Position = UDim2.new(0, 10, 0, 5)
CreditTitle.BackgroundTransparency = 1
CreditTitle.Font = Enum.Font.GothamBold
CreditTitle.TextSize = 14
CreditTitle.TextXAlignment = Enum.TextXAlignment.Left
CreditTitle.TextColor3 = Color3.new(1, 1, 1)
CreditTitle.Text = "🏆 Créditos"
CreditTitle.Parent = CreditBox

local CreditLabel = Instance.new("TextLabel")
CreditLabel.Size = UDim2.new(1, -20, 1, -30)
CreditLabel.Position = UDim2.new(0, 10, 0, 25)
CreditLabel.BackgroundTransparency = 1
CreditLabel.Font = Enum.Font.Gotham
CreditLabel.TextSize = 12
CreditLabel.TextWrapped = true
CreditLabel.TextXAlignment = Enum.TextXAlignment.Left
CreditLabel.TextYAlignment = Enum.TextYAlignment.Top
CreditLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
CreditLabel.Text = "LUAU REMAKE / MÉXICO VERSION\nRemake por: teto_xd.real (TikTok)\nDeobf original: worriedBr4\nVersión: V5.1 MX"
CreditLabel.Parent = CreditBox

-- Variables para optimización
local lastUpdate = 0
local UPDATE_INTERVAL = 0.5

RunService.RenderStepped:Connect(function(deltaTime)
    lastUpdate = lastUpdate + deltaTime
    if lastUpdate >= UPDATE_INTERVAL then
        lastUpdate = 0
        local fps = math.floor(1 / deltaTime)
        local pingStat = Stats.Network.ServerStatsItem["Data Ping"]
        local ping = pingStat and math.floor(pingStat:GetValue()) or 0
        
        ServerBox.Text = "👥 Jugadores: " .. #Players:GetPlayers() ..
            "\n📶 Ping: " .. ping .. "ms" ..
            "\n🎮 FPS: " .. fps ..
            "\n🌎 Región: MX/US" ..
            "\n📍 PlaceId: " .. game.PlaceId
    end
end)

task.spawn(function()
    local exec = "No detectado"
    if identifyexecutor then
        local name, ver = identifyexecutor()
        exec = name .. " " .. (ver or "")
    elseif getexecutorname then
        exec = getexecutorname()
    end
    ExecBox.Text = "🔧 Tu ejecutor:\n" .. exec
end)

-- ============================================
-- PÁGINA 2: SCRIPT EXECUTOR
-- ============================================
local ScriptPage = Instance.new("Frame")
ScriptPage.Size = UDim2.new(1, 0, 1, 0)
ScriptPage.BackgroundTransparency = 1
ScriptPage.Parent = PageContainer
ScriptPage.Visible = false

local TextBox = Instance.new("TextBox")
TextBox.Size = UDim2.new(0.96, 0, 0, 160)
TextBox.Position = UDim2.new(0.02, 0, 0.02, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox.BackgroundTransparency = 0.3
TextBox.BorderSizePixel = 1
TextBox.BorderColor3 = Color3.fromRGB(0, 150, 0)
TextBox.TextSize = 14
TextBox.Text = "-- Escribe tu script aquí"
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Font = Enum.Font.Code
TextBox.ClearTextOnFocus = false
TextBox.Parent = ScriptPage

local TextBoxCorner = Instance.new("UICorner")
TextBoxCorner.CornerRadius = UDim.new(0, 8)
TextBoxCorner.Parent = TextBox

local TextBoxStroke = Instance.new("UIStroke")
TextBoxStroke.Thickness = 1
TextBoxStroke.Color = Color3.fromRGB(0, 150, 0)
TextBoxStroke.Parent = TextBox

-- Botones del ejecutor
local function createExecButton(parent, posX, iconId, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 45, 0, 45)
    btn.Position = UDim2.new(posX, 0, 0.7, 0)
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    btn.BackgroundTransparency = 0.3
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(0, 150, 0)
    stroke.Parent = btn
    
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0.6, 0, 0.6, 0)
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.Position = UDim2.new(0.5, 0, 0.5, 0)
    icon.BackgroundTransparency = 1
    icon.Image = iconId
    icon.Parent = btn
    
    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- ============================================
-- BACKDOOR SCANNER Y EJECUTOR
-- ============================================
local alphabet = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
    'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'}

local searching = false
local backdoorRemote = nil

local function generateName(length)
    local text = ''
    for i = 1, length do
        text = text .. alphabet[math.random(1, #alphabet)]
    end
    return text
end

local function runRemote(remote, data)
    if remote:IsA('RemoteEvent') then
        remote:FireServer(data)
    elseif remote:IsA('RemoteFunction') then
        spawn(function() remote:InvokeServer(data) end)
    end
end

local function findBackdoor()
    local timeStart = os.clock()
    local remotes = {}
    
    for _, remote in ipairs(game:GetDescendants()) do
        if not (remote:IsA('RemoteEvent') or remote:IsA('RemoteFunction')) then
            continue
        end
        
        if string.split(remote:GetFullName(), '.')[1] == 'RobloxReplicatedStorage' then
            continue
        end
        
        local code = generateName(math.random(12, 30))
        runRemote(remote, "a=Instance.new('Model',workspace)a.Name='" .. code .. "'")
        remotes[code] = remote
    end
    
    for i = 1, 50 do
        for code, remote in pairs(remotes) do
            if workspace:FindFirstChild(code) then
                backdoorRemote = remote
                CreateNotification("¡Éxito!", "Backdoor encontrado!\n" .. remote:GetFullName(), "Success", 5)
                return true
            end
        end
        task.wait(0.1)
    end
    
    CreateNotification("Error", "No se encontró backdoor :(", "Error", 5)
    return false
end

local function executeScript()
    local scriptText = TextBox.Text
    if scriptText and scriptText ~= "" and scriptText ~= "-- Escribe tu script aquí" then
        local success, err = pcall(function()
            if not backdoorRemote then
                error("¡Escanea primero!")
            end
            runRemote(backdoorRemote, scriptText)
        end)
        
        if success then
            CreateNotification("¡Éxito!", "Script ejecutado", "Success", 5)
        else
            CreateNotification("Error", tostring(err), "Error", 5)
        end
    else
        CreateNotification("Error", "Escribe un script", "Error", 5)
    end
end

createExecButton(ScriptPage, 0.02, "rbxassetid://84159029790324", executeScript)
createExecButton(ScriptPage, 0.15, "rbxassetid://105955025341798", function() TextBox.Text = "" end)
createExecButton(ScriptPage, 0.28, "rbxassetid://99625725727957", function()
    if not searching then
        searching = true
        findBackdoor()
        searching = false
    end
end)

-- ============================================
-- PÁGINA 3: HUB SCRIPTS
-- ============================================
local HubPage = Instance.new("Frame")
HubPage.Size = UDim2.new(1, 0, 1, 0)
HubPage.BackgroundTransparency = 1
HubPage.Parent = PageContainer
HubPage.Visible = false

-- Buscador
local SearchBox = Instance.new("TextBox")
SearchBox.Size = UDim2.new(0.96, 0, 0, 30)
SearchBox.Position = UDim2.new(0.02, 0, 0.02, 0)
SearchBox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SearchBox.BackgroundTransparency = 0.3
SearchBox.BorderSizePixel = 1
SearchBox.BorderColor3 = Color3.fromRGB(0, 150, 0)
SearchBox.TextSize = 14
SearchBox.Text = "🔍 Buscar script..."
SearchBox.TextColor3 = Color3.fromRGB(180, 180, 180)
SearchBox.Font = Enum.Font.Gotham
SearchBox.ClearTextOnFocus = false
SearchBox.Parent = HubPage

local SearchCorner = Instance.new("UICorner")
SearchCorner.CornerRadius = UDim.new(0, 6)
SearchCorner.Parent = SearchBox

local SearchStroke = Instance.new("UIStroke")
SearchStroke.Thickness = 1
SearchStroke.Color = Color3.fromRGB(0, 150, 0)
SearchStroke.Parent = SearchBox

local HubScroll = Instance.new("ScrollingFrame")
HubScroll.Size = UDim2.new(1, 0, 0.86, 0)
HubScroll.Position = UDim2.new(0, 0, 0.12, 0)
HubScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
HubScroll.ScrollBarThickness = 4
HubScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 0)
HubScroll.ScrollingDirection = Enum.ScrollingDirection.Y
HubScroll.BackgroundTransparency = 1
HubScroll.Parent = HubPage

local HubList = Instance.new("UIListLayout")
HubList.Parent = HubScroll
HubList.Padding = UDim.new(0, 5)
HubList.SortOrder = Enum.SortOrder.LayoutOrder

HubList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    HubScroll.CanvasSize = UDim2.new(0, 0, 0, HubList.AbsoluteContentSize.Y)
end)

local HubTitle = Instance.new("TextLabel")
HubTitle.Size = UDim2.new(1, -10, 0, 35)
HubTitle.BackgroundTransparency = 1
HubTitle.Text = "📜 Scripts Disponibles"
HubTitle.Font = Enum.Font.GothamBold
HubTitle.TextSize = 20
HubTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
HubTitle.LayoutOrder = 1
HubTitle.Parent = HubScroll

local HubWarning = Instance.new("TextLabel")
HubWarning.Size = UDim2.new(1, -10, 0, 20)
HubWarning.BackgroundTransparency = 1
HubWarning.Text = "⚠️ ESCANEA PRIMERO antes de usar"
HubWarning.Font = Enum.Font.Gotham
HubWarning.TextSize = 12
HubWarning.TextColor3 = Color3.fromRGB(255, 200, 0)
HubWarning.LayoutOrder = 2
HubWarning.Parent = HubScroll

local ResultCount = Instance.new("TextLabel")
ResultCount.Size = UDim2.new(1, -10, 0, 20)
ResultCount.BackgroundTransparency = 1
ResultCount.Text = "Total: 0 scripts"
ResultCount.Font = Enum.Font.Gotham
ResultCount.TextSize = 11
ResultCount.TextColor3 = Color3.fromRGB(150, 150, 150)
ResultCount.LayoutOrder = 3
ResultCount.Parent = HubScroll

-- Función execute para Hub
function execute(s)
    if not s or s == "" then return end
    local success, err = pcall(function()
        if not backdoorRemote then error("¡Escanea primero!") end
        runRemote(backdoorRemote, s)
    end)
    if success then
        CreateNotification("¡Éxito!", "Script ejecutado", "Success", 3)
    else
        CreateNotification("Error", tostring(err), "Error", 3)
    end
end

-- LISTA DE SCRIPTS
local buttonNames = {
    "KoopGui V11", "SSP", "Rc7", "Polaria", "Sensation Hub",
    "Pepsi GUI", "Catlol", "IDE", "Bipolaria", "RoLoader",
    "Dominant", "FSA", "Stigma", "Ro-xploit v7.0", "abunga",
    "The Future", "Sponger", "Happy Hub SS", "Portal Tool", "Pizza Frenzy",
    "Crucifix", "The Backrooms", "CoolGUI", "Alant175", "Computer Crasher",
    "Santabot", "Gun Squad", "Tool Pack", "Primadon", "Minos Prime",
    "Rope Ball", "Megalodaunt", "Project Sonic", "Robot 64", "mangos",
    "Big Suitborn", "Big Stukabat", "Big Soul", "Big Jaguar", "Big Ghostborn",
    "Big Cybot", "Big Bart", "Big Bloodbath", "SW", "A-60",
    "Sea Monkey", "The Boiled One", "Steve", "Dark", "John Doe",
    "Hand", "Locust", "VIP Jason", "Blue Dud", "Demogorgon",
    "Death Angel", "Sonic EX", "Bonerabbit", "Guilt", "Sirenhead",
    "Mimic", "Organator", "Shin Sonic", "Mhorp GUI", "Prototype",
    "Spider Queen", "Epstein.exe", "Country Road", "Dark Siren", "Small Shin",
    "Americandemo", "Pumpkinrabbit", "Pursuer", "MeQuot", "Badware",
    "Artful", "Harken", "Killdroid", "Paranoy", "Grab Knife V4",
    "Richard Boderman", "UTC", "SCP 106", "Mimicry", "Cadillac",
    "Ranking Giver", "Jumpscare", "Anti Skids", "HD RANKER", "Client Replication", 
    "DreamGUI", "AIDS", "Asparta",
    "Ro-Xploit 6.0", "TubersGUI V4 🔑", "ItsNotsSkeletons GUI V1",
    "Snake Sniper", "Cryus", "Siren Head 2", "Backrooms Map", "Krystal Dance",
    "MatGui V8", "ipadGUI V11", "Noli Forsaken", "Nasar V3", "Parkour",
    "1x1x1x1 Forsaken", "Ham00d GUI V1", "Robot", "Exser New", "Void Boss",
    "Void Principe", "Cat", "Furry Girl", "Furry Boy", "Goku", "Virus", "Goner",
    "CauaHub 🔑", "Suicide", "K00pGUI", "Undetected Hub",
    "TeamFatHub 🔑", "c00lgui", "Mr Bean Admin", "Infinite Yield",
    "Call GUI", "Saitama", "KJ", "K00pgui V2", "SFFS", "LuaCore",
    "Lua Hammer", "Inkfell", "Skin Stealer", "Cool Kid Forsaken", "John Doe Rochas",
    "Creeper", "SCP 173", "Rust", "Influx", "Kill Bot V4",
    "GMOD Físicas", "Chain Magician", "Silly Guitar", "Neco Arc", "THIS IS SPARTA"
}

local buttonFunctions = {
    ["DreamGUI"] = function() execute('require(15232587754).DreamGUI("' .. LocalPlayer.Name .. '")') end,
    ["AIDS"] = function() execute('require(98382869548726).aids("' .. LocalPlayer.Name .. '")') end,
    ["Asparta"] = function() execute('require(132439837122437).Asparta("' .. LocalPlayer.Name .. '")') end,
    ["KoopGui V11"] = function() execute('require(15267263357).V11("' .. LocalPlayer.Name .. '")') end,
    ["SSP"] = function() execute('require(96288911777671):SSP("' .. LocalPlayer.Name .. '")') end,
    ["Rc7"] = function() execute('require(12350030542).RC7("' .. LocalPlayer.Name .. '")') end,
    ["Polaria"] = function() execute('require(110951620907921):Pload("' .. LocalPlayer.Name .. '")') end,
    ["Sensation Hub"] = function() execute('require(100263845596551)("' .. LocalPlayer.Name .. '")') end,
    ["Pepsi GUI"] = function() execute('require(113825094179678).pepsi("' .. LocalPlayer.Name .. '")') end,
    ["Catlol"] = function() execute('require(77579329778474).catlol("' .. LocalPlayer.Name .. '")') end,
    ["IDE"] = function() execute('require(121425622240385).dominantultimate("' .. LocalPlayer.Name .. '")') end,
    ["Bipolaria"] = function() execute('require(88477009909590):Pload("' .. LocalPlayer.Name .. '")') end,
    ["RoLoader"] = function() execute('require(112796675826571).RoLoader("' .. LocalPlayer.Name .. '")') end,
    ["Dominant"] = function() execute('require(135879132527047).dominant("' .. LocalPlayer.Name .. '")') end,
    ["FSA"] = function() execute('require(72732733952061).FSA("' .. LocalPlayer.Name .. '")') end,
    ["Stigma"] = function() execute('require(132938459666886).stigma("' .. LocalPlayer.Name .. '")') end,
    ["Ro-xploit v7.0"] = function() execute('require(96184029574075)("' .. LocalPlayer.Name .. '")') end,
    ["abunga"] = function() execute('require(94540928447702).s("' .. LocalPlayer.Name .. '")') end,
    ["The Future"] = function() execute('require(7089500700).load("' .. LocalPlayer.Name .. '")') end,
    ["Sponger"] = function() execute('require(131352317382292).bob("' .. LocalPlayer.Name .. '")') end,
    ["Happy Hub SS"] = function() execute('require(110047253067635):Hload("' .. LocalPlayer.Name .. '")') end,
    ["Portal Tool"] = function() execute('require(15877665199).give("' .. LocalPlayer.Name .. '")') end,
    ["Pizza Frenzy"] = function() execute('require(103491641253133).piza("' .. LocalPlayer.Name .. '")') end,
    ["Crucifix"] = function() execute('require(12933040327)("' .. LocalPlayer.Name .. '")') end,
    ["The Backrooms"] = function() execute('require(9263079367)("' .. LocalPlayer.Name .. '")') end,
    ["CoolGUI"] = function() execute('require(14125553864):Fire("' .. LocalPlayer.Name .. '","c00lkidd")') end,
    ["Alant175"] = function() execute('require(719276392).load("' .. LocalPlayer.Name .. '")') end,
    ["Computer Crasher"] = function() execute('require(13496384593)("' .. LocalPlayer.Name .. '")') end,
    ["Santabot"] = function() execute('require(8039581168)("' .. LocalPlayer.Name .. '","Santa")') end,
    ["Gun Squad"] = function() execute('require(122688137572931).SentryV1("' .. LocalPlayer.Name .. '")') end,
    ["Tool Pack"] = function() execute('require(10286545277).RandomStuff("' .. LocalPlayer.Name .. '")') end,
    ["Primadon"] = function() execute('require(94673163261524)("' .. LocalPlayer.Name .. '")') end,
    ["Minos Prime"] = function() execute('require(0x3603754d7)("' .. LocalPlayer.Name .. '","minos2")') end,
    ["Rope Ball"] = function() execute('require(15884743161).RopeBall("' .. LocalPlayer.Name .. '")') end,
    ["Megalodaunt"] = function() execute('require(17877075256)("' .. LocalPlayer.Name .. '")') end,
    ["Project Sonic"] = function() execute('require(5104783290).projectreptilev3leaklolz("' .. LocalPlayer.Name .. '")') end,
    ["Robot 64"] = function() execute('require(136692521454263)("' .. LocalPlayer.Name .. '")') end,
    ["mangos"] = function() execute('require(122775270569362)("' .. LocalPlayer.Name .. '")') end,
    ["Big Suitborn"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big suitborn")') end,
    ["Big Stukabat"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big stukabat")') end,
    ["Big Soul"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big soul")') end,
    ["Big Jaguar"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big jaguar")') end,
    ["Big Ghostborn"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big ghostborn")') end,
    ["Big Cybot"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big cybot")') end,
    ["Big Bart"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big bart")') end,
    ["Big Bloodbath"] = function() execute('require(77786444115978).MorphMonster("' .. LocalPlayer.Name .. '","big bloodbath")') end,
    ["SW"] = function() execute('require(113664442162478).SW("' .. LocalPlayer.Name .. '")') end,
    ["A-60"] = function() execute('require(12180555239).rooms("' .. LocalPlayer.Name .. '")') end,
    ["Sea Monkey"] = function() execute('require(94673163261524)("' .. LocalPlayer.Name .. '")') end,
    ["The Boiled One"] = function() execute('require(122588279096344).MorphMonster("' .. LocalPlayer.Name .. '","phen")') end,
    ["Steve"] = function() execute('require(15581949972).mc("' .. LocalPlayer.Name .. '")') end,
    ["Dark"] = function() execute('require(6088383746).inmportalitylord("' .. LocalPlayer.Name .. '")') end,
    ["John Doe"] = function() execute('require(80147538511861).john("' .. LocalPlayer.Name .. '")') end,
    ["Hand"] = function() execute('require(5375399205).Player("' .. LocalPlayer.Name .. '")') end,
    ["Locust"] = function() execute('require(75834950186546).MorphMonster("' .. LocalPlayer.Name .. '","locust")') end,
    ["VIP Jason"] = function() execute('require(93565035610376).jason("' .. LocalPlayer.Name .. '")') end,
    ["Blue Dud"] = function() execute('require(74432860446268).bluudude("' .. LocalPlayer.Name .. '")') end,
    ["Demogorgon"] = function() execute('require(90079465185110).load("' .. LocalPlayer.Name .. '")') end,
    ["Death Angel"] = function() execute('require(88521859208314).MorphMonster("' .. LocalPlayer.Name .. '","death angel")') end,
    ["Sonic EX"] = function() execute('require(77055143496081).MorphMonster("' .. LocalPlayer.Name .. '","sonic.eyx")') end,
    ["Bonerabbit"] = function() execute('require(87513953915554).MorphMonster("' .. LocalPlayer.Name .. '","bontherabbit")') end,
    ["Guilt"] = function() execute('require(75834950186546).MorphMonster("' .. LocalPlayer.Name .. '","guilt")') end,
    ["Sirenhead"] = function() execute('require(75834950186546).MorphMonster("' .. LocalPlayer.Name .. '","sirenhead2")') end,
    ["Mimic"] = function() execute('require(77842202241216).load("' .. LocalPlayer.Name .. '")') end,
    ["Organator"] = function() execute('require(119819780800418).MorphMonster("' .. LocalPlayer.Name .. '","organator")') end,
    ["Shin Sonic"] = function() execute('require(77055143496081).MorphMonster("' .. LocalPlayer.Name .. '","shin sonic")') end,
    ["Mhorp GUI"] = function() execute('require(73888902428931).load("' .. LocalPlayer.Name .. '")') end,
    ["Prototype"] = function() execute('require(73755486018996).MorphMonster("' .. LocalPlayer.Name .. '","Prototype")') end,
    ["Spider Queen"] = function() execute('require(81801397159119).MorphMonster("' .. LocalPlayer.Name .. '","spider queen")') end,
    ["Epstein.exe"] = function() execute('require(134034440311399):load("' .. LocalPlayer.Name .. '")') end,
    ["Country Road"] = function() execute('require(75834950186546).MorphMonster("' .. LocalPlayer.Name .. '","country road creature")') end,
    ["Dark Siren"] = function() execute('require(75834950186546).MorphMonster("' .. LocalPlayer.Name .. '","dark siren head")') end,
    ["Small Shin"] = function() execute('require(77055143496081).MorphMonster("' .. LocalPlayer.Name .. '","small shin")') end,
    ["Americandemo"] = function() execute('require(111697793579923).americandemo("' .. LocalPlayer.Name .. '")') end,
    ["Pumpkinrabbit"] = function() execute('require(87513953915554).MorphMonster("' .. LocalPlayer.Name .. '","pumpkinrabbit")') end,
    ["Pursuer"] = function() execute('require(123509624766470).Pursuer("' .. LocalPlayer.Name .. '")') end,
    ["MeQuot"] = function() execute('require(123509624766470).MeQuot("' .. LocalPlayer.Name .. '")') end,
    ["Badware"] = function() execute('require(123509624766470).Badware("' .. LocalPlayer.Name .. '")') end,
    ["Artful"] = function() execute('require(123509624766470).Artful("' .. LocalPlayer.Name .. '")') end,
    ["Harken"] = function() execute('require(123509624766470).Harken("' .. LocalPlayer.Name .. '")') end,
    ["Killdroid"] = function() execute('require(123509624766470).Killdroid("' .. LocalPlayer.Name .. '")') end,
    ["Paranoy"] = function() execute('require(123509624766470).Paranoy("' .. LocalPlayer.Name .. '")') end,
    ["Grab Knife V4"] = function() execute('require(93444499562289).DE("' .. LocalPlayer.Name .. '")') end,
    ["Richard Boderman"] = function() execute('require(125375466492613).MorphMonster("' .. LocalPlayer.Name .. '","richard boderman")') end,
    ["UTC"] = function() execute('require(13346447411)("' .. LocalPlayer.Name .. '")') end,
    ["SCP 106"] = function() execute('require(5226589292).rk("' .. LocalPlayer.Name .. '")') end,
    ["Mimicry"] = function() execute('require(7400411100).load("' .. LocalPlayer.Name .. '")') end,
    ["Cadillac"] = function() execute('require(4745872847).load("' .. LocalPlayer.Name .. '")') end,
    ["Ranking Giver"] = function() execute('require(7192763922).load("' .. LocalPlayer.Name .. '")') end,
    ["Jumpscare"] = function() execute("for _,p in pairs(game.Players:GetPlayers()) do local gui=Instance.new('ScreenGui') gui.Parent=p:FindFirstChildOfClass('PlayerGui') local img=Instance.new('ImageLabel') img.Size=UDim2.new(1,0,1,0) img.Image='rbxassetid://103306305577320' img.Parent=gui local sound=Instance.new('Sound') sound.SoundId='rbxassetid://6129291390' sound.Volume=5 sound.Parent=gui sound:Play() game:GetService('TweenService'):Create(img,TweenInfo.new(0.2),{ImageTransparency=0}):Play() delay(6,function() gui:Destroy() end) end") end,
    ["Anti Skids"] = function() execute('require(10304477576).AntiSkid("' .. LocalPlayer.Name .. '")') end,
    ["HD RANKER"] = function() execute('require(7192763922).load("' .. LocalPlayer.Name .. '")') end,
    ["Client Replication"] = function() execute('require(9978015219).filteringdisabled("' .. LocalPlayer.Name .. '")') end,
    ["Ro-Xploit 6.0"] = function() execute('require(104689576394588).load("' .. LocalPlayer.Name .. '")') end,
    ["TubersGUI V4 🔑"] = function() execute('require(0x78091b7cd92c)("' .. LocalPlayer.Name .. '")') end,
    ["ItsNotsSkeletons GUI V1"] = function() execute('require(15441410521).omaygot("' .. LocalPlayer.Name .. '")') end,
    ["Snake Sniper"] = function() execute('require(81450151375713)("' .. LocalPlayer.Name .. '")') end,
    ["Cryus"] = function() execute('require(4838321944).cyt("' .. LocalPlayer.Name .. '")') end,
    ["Siren Head 2"] = function() execute('require(5239955586).Dark("' .. LocalPlayer.Name .. '")') end,
    ["Backrooms Map"] = function() execute('require(12313683305).backrooms("' .. LocalPlayer.Name .. '")') end,
    ["Krystal Dance"] = function() execute('require(130938229717610).kdantlers("' .. LocalPlayer.Name .. '")') end,
    ["MatGui V8"] = function() execute('require(77614965585181):v8("' .. LocalPlayer.Name .. '")') end,
    ["ipadGUI V11"] = function() execute('require(92319006334906).ipadgui("' .. LocalPlayer.Name .. '")') end,
    ["Noli Forsaken"] = function() execute('require(106974154330330).noli("' .. LocalPlayer.Name .. '")') end,
    ["Nasar V3"] = function() execute('require(138959012797493).AyumuKasuga("' .. LocalPlayer.Name .. '")') end,
    ["Parkour"] = function() execute('require(8076509064).CLoad("' .. LocalPlayer.Name .. '")') end,
    ["1x1x1x1 Forsaken"] = function() execute('require(112223141282221).v1("' .. LocalPlayer.Name .. '")') end,
    ["Ham00d GUI V1"] = function() execute('require(105834175256340).H4M("' .. LocalPlayer.Name .. '")') end,
    ["Robot"] = function() execute('require(95235428232107).barrel("' .. LocalPlayer.Name .. '")') end,
    ["Exser New"] = function() execute('require(10868847330):pls("' .. LocalPlayer.Name .. '")') end,
    ["Void Boss"] = function() execute('require(3306802406).Player("' .. LocalPlayer.Name .. '")') end,
    ["Void Principe"] = function() execute('require(5448300595).load("' .. LocalPlayer.Name .. '")') end,
    ["Cat"] = function() execute('require(3274335798).cat("' .. LocalPlayer.Name .. '")') end,
    ["Furry Girl"] = function() execute('require(6806052169).Furry("' .. LocalPlayer.Name .. '")') end,
    ["Furry Boy"] = function() execute('require(6805105671).Furry("' .. LocalPlayer.Name .. '")') end,
    ["Goku"] = function() execute('require(7433042949)("' .. LocalPlayer.Name .. '")') end,
    ["Virus"] = function() execute('require(8222129769).youareanidiot("' .. LocalPlayer.Name .. '")') end,
    ["Goner"] = function() execute('require(4513235536).G("' .. LocalPlayer.Name .. '")') end,
    ["CauaHub 🔑"] = function() execute('require(6174615549).CauaHub("' .. LocalPlayer.Name .. '")') end,
    ["Suicide"] = function() execute('require(17356032874).load("' .. LocalPlayer.Name .. '")') end,
    ["K00pGUI"] = function() execute('require(16965754044):load("' .. LocalPlayer.Name .. '")') end,
    ["Undetected Hub"] = function() execute('require(5001982403).undetected("' .. LocalPlayer.Name .. '")') end,
    ["TeamFatHub 🔑"] = function() execute('require(14940596979).fat("' .. LocalPlayer.Name .. '")') end,
    ["c00lgui"] = function() execute('require(12796454422).lek("' .. LocalPlayer.Name .. '")') end,
    ["Mr Bean Admin"] = function() execute('require(5492934148):Fire("XD","' .. LocalPlayer.Name .. '")') end,
    ["Infinite Yield"] = function() execute('require(7634392335)("' .. LocalPlayer.Name .. '")') end,
    ["Call GUI"] = function() execute('require(13362886965):kawaii("' .. LocalPlayer.Name .. '")') end,
    ["Saitama"] = function() execute('require(14499140823)("' .. LocalPlayer.Name .. '","saitama2")') end,
    ["KJ"] = function() execute('require(89529616632600)("' .. LocalPlayer.Name .. '","KJ")') end,
    ["K00pgui V2"] = function() execute('require(14829670677).EDITL0L("' .. LocalPlayer.Name .. '")') end,
    ["SFFS"] = function() execute('require(112500833342091).SFSS("' .. LocalPlayer.Name .. '")') end,
    ["LuaCore"] = function() execute('require(136507719733274):luacore("' .. LocalPlayer.Name .. '")') end,
    ["Lua Hammer"] = function() execute('require(98023597238305).load("' .. LocalPlayer.Name .. '","Lua")') end,
    ["Inkfell"] = function() execute('require(140659312060143).load("' .. LocalPlayer.Name .. '")') end,
    ["Skin Stealer"] = function() execute('require(137620872341555).MorphMonster("' .. LocalPlayer.Name .. '","skinstealer")') end,
    ["Cool Kid Forsaken"] = function() execute('require(89709417365094).Forsaken("' .. LocalPlayer.Name .. '","c00lkidd")') end,
    ["John Doe Rochas"] = function() execute('require(119263584686490).john("' .. LocalPlayer.Name .. '")') end,
    ["Creeper"] = function() execute('require(4708818072).Oaeh("' .. LocalPlayer.Name .. '")') end,
    ["SCP 173"] = function() execute('require(4708818072).Oaeh("' .. LocalPlayer.Name .. '")') end,
    ["Rust"] = function() execute('require(13957300928).rust("' .. LocalPlayer.Name .. '")') end,
    ["Influx"] = function() execute('require(5089116221).load("' .. LocalPlayer.Name .. '")') end,
    ["Kill Bot V4"] = function() execute('require(110756170974672).killbot("' .. LocalPlayer.Name .. '")') end,
    ["GMOD Físicas"] = function() execute('require(6449482998).load("' .. LocalPlayer.Name .. '")') end,
    ["Chain Magician"] = function() execute('require(6332934654).load("' .. LocalPlayer.Name .. '")') end,
    ["Silly Guitar"] = function() execute('require(129338538540991).sillyguitar("' .. LocalPlayer.Name .. '")') end,
    ["Neco Arc"] = function() execute('require(134825709410639).Burenyuu("' .. LocalPlayer.Name .. '")') end,
    ["THIS IS SPARTA"] = function() execute([[local Players = game:GetService("Players") local Lighting = game:GetService("Lighting") task.wait(10.2) local oldSky = Lighting:FindFirstChildOfClass("Sky") if oldSky then oldSky:Destroy() end local sky = Instance.new("Sky") sky.Parent = Lighting local skyId = "rbxassetid://134035126337372" sky.SkyboxBk = skyId sky.SkyboxDn = skyId sky.SkyboxFt = skyId sky.SkyboxLf = skyId sky.SkyboxRt = skyId sky.SkyboxUp = skyId Lighting.TimeOfDay = "15:00" local colorCorrection = Instance.new("ColorCorrectionEffect") colorCorrection.Parent = Lighting local counter = 0 for _, plr in pairs(Players:GetPlayers()) do local char = plr.Character if char and char:FindFirstChild("Head") then local head = char.Head local gui = Instance.new("BillboardGui") gui.Name = "SPARTA_GUI" gui.Parent = head gui.Adornee = head gui.Size = UDim2.new(2.5, 0, 2.5, 0) gui.StudsOffset = Vector3.new(0, 1, 0) gui.AlwaysOnTop = true local img = Instance.new("ImageLabel") img.Parent = gui img.Size = UDim2.new(1, 0, 1, 0) img.BackgroundTransparency = 1 img.Image = "rbxassetid://99179792710190" head.Transparency = 1 end end for _, v in pairs(workspace:GetDescendants()) do if v:IsA("BasePart") then for _, d in pairs(v:GetChildren()) do if d:IsA("Decal") then d:Destroy() end end local faces = {Enum.NormalId.Front, Enum.NormalId.Back, Enum.NormalId.Right, Enum.NormalId.Left, Enum.NormalId.Top, Enum.NormalId.Bottom} for _, face in ipairs(faces) do local decal = Instance.new("Decal") decal.Texture = "rbxassetid://134035126337372" decal.Face = face decal.Parent = v end end end local sounds = {"rbxassetid://85162145945507", "rbxassetid://99970346175809", "rbxassetid://93392702895703", "rbxassetid://96085839142232", "rbxassetid://135160850807523"} task.spawn(function() for _, id in ipairs(sounds) do local sound = Instance.new("Sound") sound.SoundId = id sound.Volume = 1 sound.PlaybackSpeed = 0.34 sound.Parent = workspace local distortion = Instance.new("DistortionSoundEffect") distortion.Level = 0.9 distortion.Parent = sound sound:Play() sound.Ended:Wait() sound:Destroy() end end) local running = true task.spawn(function() while running do local msg = Instance.new("Hint") msg.Text = "THIS IS SPARTA" msg.Parent = workspace task.wait(0.4) msg:Destroy() end end) task.spawn(function() while running do local value = math.acos(math.cos(counter * math.pi)) / math.pi local color = Color3.fromHSV(value, 1, 1) colorCorrection.TintColor = color Lighting.Ambient = color counter = counter + 0.05 task.wait(0.1) end end) task.delay(8, function() running = false end)]]) end,
}

-- Almacenar botones para el buscador
local scriptButtons = {}

-- Crear botones del Hub
for idx, name in ipairs(buttonNames) do
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Text = ""
    btn.Size = UDim2.new(0.96, 0, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    btn.BackgroundTransparency = 0.3
    btn.Parent = HubScroll
    btn.LayoutOrder = idx + 3
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(0, 150, 0)
    stroke.Parent = btn
    
    local lbl = Instance.new("TextLabel")
    lbl.Text = name
    lbl.Size = UDim2.new(1, -10, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.new(1, 1, 1)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = btn
    
    -- Verificar si es script premium
    local isPremiumScript = false
    for _, premiumName in ipairs(PREMIUM_SCRIPTS) do
        if name == premiumName then
            isPremiumScript = true
            break
        end
    end
    
    -- Añadir icono de candado si es premium
    if isPremiumScript then
        local lockIcon = Instance.new("TextLabel")
        lockIcon.Size = UDim2.new(0, 20, 1, 0)
        lockIcon.Position = UDim2.new(1, -25, 0, 0)
        lockIcon.BackgroundTransparency = 1
        lockIcon.Text = "🔒"
        lockIcon.Font = Enum.Font.Gotham
        lockIcon.TextSize = 14
        lockIcon.TextColor3 = Color3.fromRGB(255, 200, 0)
        lockIcon.Parent = btn
    end
    
    local func = buttonFunctions[name]
    if func then
        btn.MouseButton1Click:Connect(function()
            if isPremiumScript then
                if checkFeatureAccess("PremiumScript") then
                    func()
                end
            else
                func()
            end
        end)
    end
    
    table.insert(scriptButtons, {button = btn, name = name, isPremium = isPremiumScript})
end

ResultCount.Text = "Total: " .. #scriptButtons .. " scripts"

-- Función de búsqueda
local function filterScripts(searchText)
    local visibleCount = 0
    searchText = searchText:lower()
    
    for _, data in ipairs(scriptButtons) do
        local btn = data.button
        local name = data.name:lower()
        
        if searchText == "" or searchText == "🔍 buscar script..." or name:find(searchText, 1, true) then
            btn.Visible = true
            visibleCount = visibleCount + 1
        else
            btn.Visible = false
        end
    end
    
    ResultCount.Text = "Mostrando: " .. visibleCount .. " / " .. #scriptButtons .. " scripts"
    HubScroll.CanvasSize = UDim2.new(0, 0, 0, HubList.AbsoluteContentSize.Y)
end

SearchBox.Focused:Connect(function()
    if SearchBox.Text == "🔍 Buscar script..." then
        SearchBox.Text = ""
        SearchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    end
end)

SearchBox.FocusLost:Connect(function()
    if SearchBox.Text == "" then
        SearchBox.Text = "🔍 Buscar script..."
        SearchBox.TextColor3 = Color3.fromRGB(180, 180, 180)
        filterScripts("")
    end
end)

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    filterScripts(SearchBox.Text)
end)

-- ============================================
-- PÁGINA 4: ADMIN PANEL MEJORADO
-- ============================================
local AdminPage = Instance.new("Frame")
AdminPage.Size = UDim2.new(1, 0, 1, 0)
AdminPage.BackgroundTransparency = 1
AdminPage.Parent = PageContainer
AdminPage.Visible = false

local AdminScroll = Instance.new("ScrollingFrame")
AdminScroll.Size = UDim2.new(1, 0, 1, 0)
AdminScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
AdminScroll.ScrollBarThickness = 4
AdminScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 0)
AdminScroll.ScrollingDirection = Enum.ScrollingDirection.Y
AdminScroll.BackgroundTransparency = 1
AdminScroll.Parent = AdminPage

local AdminList = Instance.new("UIListLayout")
AdminList.Parent = AdminScroll
AdminList.Padding = UDim.new(0, 8)
AdminList.SortOrder = Enum.SortOrder.LayoutOrder

AdminList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    AdminScroll.CanvasSize = UDim2.new(0, 0, 0, AdminList.AbsoluteContentSize.Y)
end)

-- Título Admin
local AdminTitle = Instance.new("TextLabel")
AdminTitle.Size = UDim2.new(1, -10, 0, 35)
AdminTitle.BackgroundTransparency = 1
AdminTitle.Text = "🔧 Panel de Administración MEJORADO"
AdminTitle.Font = Enum.Font.GothamBold
AdminTitle.TextSize = 20
AdminTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminTitle.LayoutOrder = 1
AdminTitle.Parent = AdminScroll

-- Función para crear secciones
local function createAdminSection(title, layoutOrder, height)
    local section = Instance.new("Frame")
    section.Size = UDim2.new(0.96, 0, 0, height or 40)
    section.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    section.BackgroundTransparency = 0.3
    section.BorderSizePixel = 0
    section.LayoutOrder = layoutOrder
    section.Parent = AdminScroll
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = section
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(0, 150, 0)
    stroke.Parent = section
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -20, 0, 25)
    titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 14
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = section
    
    return section
end

-- Función para crear botones de admin
local function createAdminButton(parent, text, color, callback, width)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(width or 0.45, 0, 0, 35)
    btn.BackgroundColor3 = color or Color3.fromRGB(30, 30, 30)
    btn.BackgroundTransparency = 0.2
    btn.BorderSizePixel = 0
    btn.Text = text
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 12
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(0, 150, 0)
    stroke.Parent = btn
    
    if callback then
        btn.MouseButton1Click:Connect(callback)
    end
    
    return btn
end

-- Función para crear dropdown de jugadores (CORREGIDO)
local function createPlayerDropdown(parent, placeholder)
    local dropdown = Instance.new("Frame")
    dropdown.Size = UDim2.new(0.45, 0, 0, 35)
    dropdown.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    dropdown.BackgroundTransparency = 0.2
    dropdown.BorderSizePixel = 0
    dropdown.Parent = parent
    dropdown.ZIndex = 10
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = dropdown
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(0, 150, 0)
    stroke.Parent = dropdown
    
    local selectedText = Instance.new("TextLabel")
    selectedText.Size = UDim2.new(1, -30, 1, 0)
    selectedText.Position = UDim2.new(0, 10, 0, 0)
    selectedText.BackgroundTransparency = 1
    selectedText.Text = placeholder or "Seleccionar jugador"
    selectedText.Font = Enum.Font.Gotham
    selectedText.TextSize = 12
    selectedText.TextColor3 = Color3.fromRGB(200, 200, 200)
    selectedText.TextXAlignment = Enum.TextXAlignment.Left
    selectedText.Parent = dropdown
    selectedText.ZIndex = 10
    
    local arrow = Instance.new("TextLabel")
    arrow.Size = UDim2.new(0, 20, 1, 0)
    arrow.Position = UDim2.new(1, -25, 0, 0)
    arrow.BackgroundTransparency = 1
    arrow.Text = "▼"
    arrow.Font = Enum.Font.Gotham
    arrow.TextSize = 14
    arrow.TextColor3 = Color3.fromRGB(0, 200, 0)
    arrow.Parent = dropdown
    arrow.ZIndex = 10
    
    local playerListContainer = Instance.new("Frame")
    playerListContainer.Size = UDim2.new(1, 0, 0, 150)
    playerListContainer.Position = UDim2.new(0, 0, 1, 5)
    playerListContainer.BackgroundTransparency = 1
    playerListContainer.Visible = false
    playerListContainer.Parent = dropdown
    playerListContainer.ZIndex = 100
    
    local playerList = Instance.new("ScrollingFrame")
    playerList.Size = UDim2.new(1, 0, 1, 0)
    playerList.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    playerList.BorderSizePixel = 0
    playerList.Parent = playerListContainer
    playerList.ZIndex = 100
    playerList.ScrollBarThickness = 4
    playerList.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 0)
    playerList.CanvasSize = UDim2.new(0, 0, 0, 0)
    
    local listCorner = Instance.new("UICorner")
    listCorner.CornerRadius = UDim.new(0, 6)
    listCorner.Parent = playerList
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Parent = playerList
    listLayout.SortOrder = Enum.SortOrder.Name
    listLayout.Padding = UDim.new(0, 2)
    
    listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        playerList.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y)
    end)
    
    local selectedPlayer = nil
    
    local function refreshPlayerList()
        for _, child in ipairs(playerList:GetChildren()) do
            if child:IsA("TextButton") or child:IsA("TextLabel") then
                child:Destroy()
            end
        end
        
        local players = Players:GetPlayers()
        local hasPlayers = false
        
        for _, plr in ipairs(players) do
            if plr ~= LocalPlayer then
                hasPlayers = true
                local btn = Instance.new("TextButton")
                btn.Size = UDim2.new(1, -4, 0, 30)
                btn.Position = UDim2.new(0, 2, 0, 0)
                btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
                btn.Text = plr.Name .. (plr == selectedPlayer and " ✓" or "")
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 12
                btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                btn.Parent = playerList
                btn.ZIndex = 100
                
                local btnCorner = Instance.new("UICorner")
                btnCorner.CornerRadius = UDim.new(0, 4)
                btnCorner.Parent = btn
                
                btn.MouseButton1Click:Connect(function()
                    selectedPlayer = plr
                    selectedText.Text = plr.Name
                    playerListContainer.Visible = false
                    refreshPlayerList()
                end)
            end
        end
        
        if not hasPlayers then
            local noPlayersLabel = Instance.new("TextLabel")
            noPlayersLabel.Size = UDim2.new(1, -4, 0, 30)
            noPlayersLabel.Position = UDim2.new(0, 2, 0, 0)
            noPlayersLabel.BackgroundTransparency = 1
            noPlayersLabel.Text = "No hay jugadores"
            noPlayersLabel.Font = Enum.Font.Gotham
            noPlayersLabel.TextSize = 12
            noPlayersLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
            noPlayersLabel.Parent = playerList
        end
    end
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(1, 0, 1, 0)
    toggleBtn.BackgroundTransparency = 1
    toggleBtn.Text = ""
    toggleBtn.Parent = dropdown
    toggleBtn.ZIndex = 10
    
    toggleBtn.MouseButton1Click:Connect(function()
        refreshPlayerList()
        playerListContainer.Visible = not playerListContainer.Visible
    end)
    
    local function closeDropdown()
        playerListContainer.Visible = false
    end
    
    local connection
    connection = UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local mousePos = UserInputService:GetMouseLocation()
            local guiObjects = CoreGui:GetGuiObjectsAtPosition(mousePos.X, mousePos.Y)
            local clickedInside = false
            
            for _, obj in ipairs(guiObjects) do
                if obj:IsDescendantOf(dropdown) then
                    clickedInside = true
                    break
                end
            end
            
            if not clickedInside then
                closeDropdown()
            end
        end
    end)
    
    task.spawn(function()
        while dropdown and dropdown.Parent do
            if playerListContainer.Visible then
                refreshPlayerList()
            end
            task.wait(5)
        end
    end)
    
    Players.PlayerAdded:Connect(function()
        if playerListContainer.Visible then
            refreshPlayerList()
        end
    end)
    
    Players.PlayerRemoving:Connect(function(plr)
        if selectedPlayer == plr then
            selectedPlayer = nil
            selectedText.Text = placeholder or "Seleccionar jugador"
        end
        if playerListContainer.Visible then
            refreshPlayerList()
        end
    end)
    
    return {
        Frame = dropdown,
        GetSelected = function() return selectedPlayer end,
        SetSelected = function(plr) 
            selectedPlayer = plr 
            selectedText.Text = plr and plr.Name or placeholder
        end,
        Refresh = refreshPlayerList,
        Close = closeDropdown
    }
end

-- Función para crear input de texto
local function createTextInput(parent, placeholder, width)
    local input = Instance.new("TextBox")
    input.Size = UDim2.new(width or 0.45, 0, 0, 35)
    input.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    input.BackgroundTransparency = 0.2
    input.BorderSizePixel = 0
    input.Text = ""
    input.PlaceholderText = placeholder or "Escribe aquí..."
    input.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    input.Font = Enum.Font.Gotham
    input.TextSize = 12
    input.TextColor3 = Color3.fromRGB(255, 255, 255)
    input.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = input
    
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(0, 150, 0)
    stroke.Parent = input
    
    return input
end

-- Función para obtener jugador objetivo
local function getTargetPlayer(dropdown)
    if dropdown then
        return dropdown.GetSelected() or LocalPlayer
    end
    return LocalPlayer
end

-- ============================================
-- SECCIÓN 1: ACCIONES DE JUGADOR
-- ============================================
local playerSection = createAdminSection("👤 Acciones de Jugador", 2, 170)

local playerDropdown = createPlayerDropdown(playerSection, "Seleccionar jugador")
playerDropdown.Frame.Position = UDim2.new(0.02, 0, 0.2, 0)

local refreshBtn = createAdminButton(playerSection, "🔄", Color3.fromRGB(100, 100, 100), function()
    playerDropdown.Refresh()
    CreateNotification("Admin", "Lista de jugadores actualizada", "Success", 2)
end, 0.08)
refreshBtn.Position = UDim2.new(0.48, 0, 0.2, 0)

local kickBtn = createAdminButton(playerSection, "🗑️ Kick", Color3.fromRGB(200, 50, 50), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('game:GetService("Players"):FindFirstChild("' .. target.Name .. '"):Kick("Kickeado por Admin Panel")')
        CreateNotification("Admin", target.Name .. " ha sido kickeado", "Success", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
kickBtn.Position = UDim2.new(0.58, 0, 0.2, 0)

local killBtn = createAdminButton(playerSection, "💀 Kill", Color3.fromRGB(200, 100, 0), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('game:GetService("Players"):FindFirstChild("' .. target.Name .. '").Character:BreakJoints()')
        CreateNotification("Admin", target.Name .. " ha sido eliminado", "Success", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
killBtn.Position = UDim2.new(0.02, 0, 0.45, 0)

local tpBtn = createAdminButton(playerSection, "📍 TP a mí", Color3.fromRGB(0, 150, 200), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local pos = LocalPlayer.Character.HumanoidRootPart.Position
        execute('game:GetService("Players"):FindFirstChild("' .. target.Name .. '").Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(' .. pos.X .. ',' .. pos.Y .. ',' .. pos.Z .. ')')
        CreateNotification("Admin", target.Name .. " teletransportado a ti", "Success", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
tpBtn.Position = UDim2.new(0.32, 0, 0.45, 0)

local spectateBtn = createAdminButton(playerSection, "👁️ Spectate", Color3.fromRGB(150, 0, 200), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote and target.Character and target.Character:FindFirstChild("Humanoid") then
        workspace.CurrentCamera.CameraSubject = target.Character.Humanoid
        CreateNotification("Admin", "Especteando a " .. target.Name, "Success", 3)
    else
        CreateNotification("Error", "No se pudo espectear", "Error", 3)
    end
end, 0.28)
spectateBtn.Position = UDim2.new(0.62, 0, 0.45, 0)

local bringBtn = createAdminButton(playerSection, "📦 Bring", Color3.fromRGB(0, 200, 100), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote and target.Character and target.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local myPos = LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
        execute('game:GetService("Players"):FindFirstChild("' .. target.Name .. '").Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(' .. myPos.X .. ',' .. myPos.Y .. ',' .. myPos.Z .. ')')
        CreateNotification("Admin", target.Name .. " traído a ti", "Success", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
bringBtn.Position = UDim2.new(0.02, 0, 0.7, 0)

local freezeBtn = createAdminButton(playerSection, "❄️ Freeze", Color3.fromRGB(0, 200, 200), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('local plr = game:GetService("Players"):FindFirstChild("' .. target.Name .. '") if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then plr.Character.HumanoidRootPart.Anchored = true end')
        CreateNotification("Admin", target.Name .. " congelado", "Success", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
freezeBtn.Position = UDim2.new(0.32, 0, 0.7, 0)

local unfreezeBtn = createAdminButton(playerSection, "🔥 Unfreeze", Color3.fromRGB(255, 150, 0), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('local plr = game:GetService("Players"):FindFirstChild("' .. target.Name .. '") if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then plr.Character.HumanoidRootPart.Anchored = false end')
        CreateNotification("Admin", target.Name .. " descongelado", "Success", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
unfreezeBtn.Position = UDim2.new(0.62, 0, 0.7, 0)

-- ============================================
-- SECCIÓN 2: COMANDOS RÁPIDOS
-- ============================================
local cmdSection = createAdminSection("⚡ Comandos Rápidos", 3, 90)

local cmdInput = createTextInput(cmdSection, "Comando (ej: :fly me)", 0.6)
cmdInput.Position = UDim2.new(0.02, 0, 0.35, 0)

local execCmdBtn = createAdminButton(cmdSection, "Ejecutar", Color3.fromRGB(0, 150, 0), function()
    local cmd = cmdInput.Text
    if cmd ~= "" and backdoorRemote then
        execute(cmd)
        cmdInput.Text = ""
        CreateNotification("Admin", "Comando ejecutado", "Success", 2)
    elseif not backdoorRemote then
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.35)
execCmdBtn.Position = UDim2.new(0.63, 0, 0.35, 0)

-- ============================================
-- SECCIÓN 3: CONTROL DE SERVIDOR
-- ============================================
local serverSection = createAdminSection("🌐 Control de Servidor", 4, 120)

local msgInput = createTextInput(serverSection, "Mensaje para todos...", 0.6)
msgInput.Position = UDim2.new(0.02, 0, 0.25, 0)

local announceBtn = createAdminButton(serverSection, "📢 Anunciar", Color3.fromRGB(150, 0, 200), function()
    local msg = msgInput.Text
    if msg ~= "" and backdoorRemote then
        execute('for _, p in pairs(game:GetService("Players"):GetPlayers()) do local gui = Instance.new("ScreenGui", p:FindFirstChildOfClass("PlayerGui")) local frame = Instance.new("Frame", gui) frame.Size = UDim2.new(0, 300, 0, 50) frame.Position = UDim2.new(0.5, -150, 0, 10) frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) frame.BackgroundTransparency = 0.3 local label = Instance.new("TextLabel", frame) label.Size = UDim2.new(1, 0, 1, 0) label.Text = "[ANUNCIO] ' .. msg .. '" label.TextColor3 = Color3.fromRGB(255, 255, 255) label.Font = Enum.Font.GothamBold label.TextSize = 16 task.wait(5) gui:Destroy() end')
        CreateNotification("Admin", "Anuncio enviado", "Success", 3)
        msgInput.Text = ""
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.35)
announceBtn.Position = UDim2.new(0.63, 0, 0.25, 0)

local shutdownBtn = createAdminButton(serverSection, "🔴 Shutdown", Color3.fromRGB(200, 0, 0), function()
    if backdoorRemote then
        execute('for _, p in pairs(game:GetService("Players"):GetPlayers()) do p:Kick("Servidor cerrado por Admin") end')
        CreateNotification("Admin", "Servidor cerrado", "Success", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
shutdownBtn.Position = UDim2.new(0.02, 0, 0.55, 0)

local lagBtn = createAdminButton(serverSection, "💥 Lag Server", Color3.fromRGB(255, 100, 0), function()
    if backdoorRemote then
        execute('while true do end')
        CreateNotification("Admin", "Lag activado (cuidado!)", "Warning", 3)
    else
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.28)
lagBtn.Position = UDim2.new(0.32, 0, 0.55, 0)

-- ============================================
-- SECCIÓN 4: GIVE TOOLS
-- ============================================
local toolSection = createAdminSection("🎮 Give Tools", 5, 120)

local toolInput = createTextInput(toolSection, "Nombre de herramienta...", 0.45)
toolInput.Position = UDim2.new(0.02, 0, 0.25, 0)

local giveBtn = createAdminButton(toolSection, "Dar Tool", Color3.fromRGB(0, 200, 100), function()
    local toolName = toolInput.Text
    local target = getTargetPlayer(playerDropdown)
    if toolName ~= "" and backdoorRemote then
        execute('local tool = Instance.new("Tool") tool.Name = "' .. toolName .. '" tool.Parent = game:GetService("Players"):FindFirstChild("' .. target.Name .. '").Backpack')
        CreateNotification("Admin", "Tool '" .. toolName .. "' dada a " .. target.Name, "Success", 3)
        toolInput.Text = ""
    elseif not backdoorRemote then
        CreateNotification("Error", "¡Escanea primero!", "Error", 3)
    end
end, 0.25)
giveBtn.Position = UDim2.new(0.5, 0, 0.25, 0)

local toolBtn1 = createAdminButton(toolSection, "🔫 Gun", Color3.fromRGB(100, 100, 100), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('local tool = Instance.new("Tool") tool.Name = "Gun" tool.Parent = game:GetService("Players"):FindFirstChild("' .. target.Name .. '").Backpack')
        CreateNotification("Admin", "Gun dada a " .. target.Name, "Success", 2)
    end
end, 0.22)
toolBtn1.Position = UDim2.new(0.02, 0, 0.55, 0)

local toolBtn2 = createAdminButton(toolSection, "⚡ Speed", Color3.fromRGB(0, 150, 200), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('local plr = game:GetService("Players"):FindFirstChild("' .. target.Name .. '") if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.WalkSpeed = 50 end')
        CreateNotification("Admin", "Speed boost para " .. target.Name, "Success", 2)
    end
end, 0.22)
toolBtn2.Position = UDim2.new(0.26, 0, 0.55, 0)

local toolBtn3 = createAdminButton(toolSection, "🦘 Jump", Color3.fromRGB(200, 150, 0), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('local plr = game:GetService("Players"):FindFirstChild("' .. target.Name .. '") if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.JumpPower = 100 end')
        CreateNotification("Admin", "Jump boost para " .. target.Name, "Success", 2)
    end
end, 0.22)
toolBtn3.Position = UDim2.new(0.5, 0, 0.55, 0)

local toolBtn4 = createAdminButton(toolSection, "✨ God", Color3.fromRGB(255, 215, 0), function()
    local target = getTargetPlayer(playerDropdown)
    if backdoorRemote then
        execute('local plr = game:GetService("Players"):FindFirstChild("' .. target.Name .. '") if plr.Character then plr.Character.Humanoid.MaxHealth = math.huge plr.Character.Humanoid.Health = math.huge end')
        CreateNotification("Admin", "God mode para " .. target.Name, "Success", 2)
    end
end, 0.22)
toolBtn4.Position = UDim2.new(0.74, 0, 0.55, 0)

-- ============================================
-- SECCIÓN 5: INFO DEL SERVIDOR
-- ============================================
local infoSection = createAdminSection("📊 Info del Servidor", 6, 80)

local infoLabel = Instance.new("TextLabel")
infoLabel.Size = UDim2.new(0.96, 0, 0, 50)
infoLabel.Position = UDim2.new(0.02, 0, 0.3, 0)
infoLabel.BackgroundTransparency = 1
infoLabel.Text = "👥 Jugadores: " .. #Players:GetPlayers() .. "\n🎮 FPS: -- \n📶 Ping: --"
infoLabel.Font = Enum.Font.Gotham
infoLabel.TextSize = 12
infoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
infoLabel.TextXAlignment = Enum.TextXAlignment.Left
infoLabel.TextYAlignment = Enum.TextYAlignment.Top
infoLabel.Parent = infoSection

task.spawn(function()
    while infoLabel and infoLabel.Parent do
        local dt = RunService.Heartbeat:Wait()
        local fps = math.floor(1 / dt)
        local pingStat = Stats.Network.ServerStatsItem["Data Ping"]
        local ping = pingStat and math.floor(pingStat:GetValue()) or 0
        infoLabel.Text = "👥 Jugadores: " .. #Players:GetPlayers() .. "\n🎮 FPS: " .. fps .. "\n📶 Ping: " .. ping .. "ms"
        task.wait(1)
    end
end)

-- ============================================
-- PÁGINA 5: CONFIGURACIÓN
-- ============================================
local ConfigPage = Instance.new("Frame")
ConfigPage.Size = UDim2.new(1, 0, 1, 0)
ConfigPage.BackgroundTransparency = 1
ConfigPage.Parent = PageContainer
ConfigPage.Visible = false

local ConfigTitle = Instance.new("TextLabel")
ConfigTitle.Size = UDim2.new(1, 0, 0, 40)
ConfigTitle.BackgroundTransparency = 1
ConfigTitle.Text = "⚙️ Configuración"
ConfigTitle.Font = Enum.Font.GothamBold
ConfigTitle.TextSize = 22
ConfigTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
ConfigTitle.Parent = ConfigPage

local DebugLabel = Instance.new("TextLabel")
DebugLabel.Size = UDim2.new(0.5, 0, 0, 25)
DebugLabel.Position = UDim2.new(0.05, 0, 0.15, 0)
DebugLabel.BackgroundTransparency = 1
DebugLabel.Text = "Modo Debug"
DebugLabel.Font = Enum.Font.Gotham
DebugLabel.TextSize = 14
DebugLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
DebugLabel.TextXAlignment = Enum.TextXAlignment.Left
DebugLabel.Parent = ConfigPage

local toggleFrame = Instance.new("Frame")
toggleFrame.Size = UDim2.new(0, 50, 0, 25)
toggleFrame.Position = UDim2.new(0.55, 0, 0.15, 0)
toggleFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
toggleFrame.Parent = ConfigPage

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleFrame

local knob = Instance.new("Frame")
knob.Size = UDim2.new(0, 21, 0, 21)
knob.Position = UDim2.new(0, 2, 0, 2)
knob.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
knob.BorderSizePixel = 0
knob.Parent = toggleFrame

local knobCorner = Instance.new("UICorner")
knobCorner.CornerRadius = UDim.new(1, 0)
knobCorner.Parent = knob

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(1, 0, 1, 0)
toggleBtn.BackgroundTransparency = 1
toggleBtn.Text = ""
toggleBtn.Parent = toggleFrame

local isOn = false
toggleBtn.MouseButton1Click:Connect(function()
    isOn = not isOn
    if isOn then
        TweenService:Create(knob, TweenInfo.new(0.2), {Position = UDim2.new(1, -23, 0, 2)}):Play()
        TweenService:Create(knob, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 200, 0)}):Play()
        CreateNotification("Configuración", "Modo Debug Activado", "Success", 3)
    else
        TweenService:Create(knob, TweenInfo.new(0.2), {Position = UDim2.new(0, 2, 0, 2)}):Play()
        TweenService:Create(knob, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(150, 150, 150)}):Play()
        CreateNotification("Configuración", "Modo Debug Desactivado", "Warning", 3)
    end
end)

local LevelInfo = Instance.new("TextLabel")
LevelInfo.Size = UDim2.new(0.9, 0, 0, 60)
LevelInfo.Position = UDim2.new(0.05, 0, 0.3, 0)
LevelInfo.BackgroundTransparency = 1
LevelInfo.Text = "📊 Tu nivel de acceso: " .. userLevel .. "\n" ..
    (userLevel == "Amigo" and "✅ Acceso TOTAL + funciones exclusivas" or
     userLevel == "Premium" and "✅ Acceso COMPLETO (Premium)" or
     "🔒 Acceso LIMITADO (Free)")
LevelInfo.Font = Enum.Font.Gotham
LevelInfo.TextSize = 13
LevelInfo.TextColor3 = Color3.fromRGB(200, 200, 200)
LevelInfo.TextWrapped = true
LevelInfo.TextXAlignment = Enum.TextXAlignment.Left
LevelInfo.TextYAlignment = Enum.TextYAlignment.Top
LevelInfo.Parent = ConfigPage

if userLevel == "Free" then
    local BuyGamePassBtn = Instance.new("TextButton")
    BuyGamePassBtn.Size = UDim2.new(0.9, 0, 0, 40)
    BuyGamePassBtn.Position = UDim2.new(0.05, 0, 0.5, 0)
    BuyGamePassBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
    BuyGamePassBtn.BackgroundTransparency = 0.2
    BuyGamePassBtn.Text = "💎 COMPRAR PREMIUM - DESBLOQUEAR TODO"
    BuyGamePassBtn.Font = Enum.Font.GothamBold
    BuyGamePassBtn.TextSize = 13
    BuyGamePassBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    BuyGamePassBtn.Parent = ConfigPage
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = BuyGamePassBtn
    
    local btnStroke = Instance.new("UIStroke")
    btnStroke.Thickness = 2
    btnStroke.Color = Color3.fromRGB(255, 215, 0)
    btnStroke.Parent = BuyGamePassBtn
    
    BuyGamePassBtn.MouseButton1Click:Connect(function()
        setclipboard("https://www.roblox.com/game-pass/1796996414")
        CreateNotification("🔗 LINK COPIADO", "GamePass ID: 1796996414\n¡Pégalo en tu navegador!\nGracias por apoyar 🫶", "Premium", 8)
    end)
    
    local BuyInfo = Instance.new("TextLabel")
    BuyInfo.Size = UDim2.new(0.9, 0, 0, 40)
    BuyInfo.Position = UDim2.new(0.05, 0, 0.62, 0)
    BuyInfo.BackgroundTransparency = 1
    BuyInfo.Text = "💰 Precio: 199 Robux\n✨ Desbloquea: Panel Admin + Scripts Premium"
    BuyInfo.Font = Enum.Font.Gotham
    BuyInfo.TextSize = 12
    BuyInfo.TextColor3 = Color3.fromRGB(200, 200, 200)
    BuyInfo.TextWrapped = true
    BuyInfo.TextXAlignment = Enum.TextXAlignment.Left
    BuyInfo.Parent = ConfigPage
end

-- ============================================
-- SISTEMA DE KEYBINDS
-- ============================================
local keybinds = {
    ToggleUI = Enum.KeyCode.RightShift,
    ExecuteScript = Enum.KeyCode.F5,
    ScanBackdoor = Enum.KeyCode.F6
}

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == keybinds.ToggleUI then
        Frame.Visible = not Frame.Visible
        Button.Visible = not Frame.Visible
    elseif input.KeyCode == keybinds.ExecuteScript then
        if ScriptPage.Visible then
            executeScript()
        end
    elseif input.KeyCode == keybinds.ScanBackdoor then
        if not searching then
            searching = true
            findBackdoor()
            searching = false
        end
    end
end)

-- ============================================
-- SISTEMA DE AUTO-SAVE
-- ============================================
local autoSaveEnabled = true
local autoSaveInterval = 30

task.spawn(function()
    while true do
        task.wait(autoSaveInterval)
        if autoSaveEnabled and TextBox.Text ~= "" and TextBox.Text ~= "-- Escribe tu script aquí" then
            if syn and syn.writefile then
                syn.writefile("luau_autosave.lua", TextBox.Text)
                CreateNotification("Auto-Save", "Código guardado automáticamente", "Success", 2)
            end
        end
    end
end)

createExecButton(ScriptPage, 0.41, "rbxassetid://6026568232", function()
    if syn and syn.isfile and syn.isfile("luau_autosave.lua") then
        TextBox.Text = syn.readfile("luau_autosave.lua")
        CreateNotification("Auto-Save", "Código cargado", "Success", 2)
    end
end)

-- ============================================
-- SISTEMA DE TRANSICIÓN ENTRE PÁGINAS
-- ============================================
local pages = {HomePage, ScriptPage, HubPage, AdminPage, ConfigPage}
local buttons = {btnHome, btnScript, btnHub, btnAdmin, btnConfig}
local activeButton = nil

local function switchPage(index)
    if index == 4 then
        if not checkFeatureAccess("Admin") then
            return
        end
    end
    
    for i, page in ipairs(pages) do
        page.Visible = (i == index)
    end
    
    if activeButton then
        local oldStroke = activeButton:FindFirstChild("UIStroke")
        if oldStroke then
            oldStroke.Color = Color3.fromRGB(40, 40, 40)
        end
    end
    
    activeButton = buttons[index]
    local newStroke = activeButton:FindFirstChild("UIStroke")
    if newStroke then
        newStroke.Color = Color3.fromRGB(0, 200, 0)
    end
end

btnHome.MouseButton1Click:Connect(function() switchPage(1) end)
btnScript.MouseButton1Click:Connect(function() switchPage(2) end)
btnHub.MouseButton1Click:Connect(function() switchPage(3) end)
btnAdmin.MouseButton1Click:Connect(function() 
    if checkFeatureAccess("Admin") then
        switchPage(4)
    end
end)
btnConfig.MouseButton1Click:Connect(function() switchPage(5) end)

switchPage(1)

-- ============================================
-- DRAG DEL GUI
-- ============================================
local dragToggle = nil
local dragStart = nil
local startPos = nil

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = true
        dragStart = input.Position
        startPos = Frame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragToggle and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = false
    end
end)

-- ============================================
-- MOSTRAR MENSAJE DE BIENVENIDA
-- ============================================
task.spawn(showWelcomeMessage)

-- ============================================
-- NOTIFICACIÓN DE CARGA COMPLETA
-- ============================================
CreateNotification("LUAU REMAKE MX", "Script cargado correctamente\npor teto_xd.real\nGamePass: 1796996414", "Success", 5)
